<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Code' datatype='integer' name='[Country Code Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price range ' datatype='integer' name='[Price range Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='Cleaned Zomato Dataset' inline='true' name='federated.0h7y0d809r0s1p1349chh0pzl8af' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Zomato Dataset' name='textscan.0ytttbl13rvdgy1f7ctk90lhdw3u'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Admin/Desktop/Data science/Week 11 - 20/Week 12/Datasets/Cleaned Zomato Dataset.csv' dataRefreshTime='' directory='C:/Users/Admin/Desktop/Data science/Week 11 - 20/Week 12/Datasets' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/1hc57qy07whtle17sp6t80ep7zvp/Cleaned Zomato Dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ytttbl13rvdgy1f7ctk90lhdw3u' name='Cleaned Zomato Dataset.csv' table='[Cleaned Zomato Dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Cuisines New Cuisines New' ordinal='0' />
            <column datatype='integer' name='Restaurant ID Restaurant ID' ordinal='1' />
            <column datatype='string' name='Restaurant Name Restaurant Name' ordinal='2' />
            <column datatype='integer' name='Country Code Country Code' ordinal='3' />
            <column datatype='string' name='City City' ordinal='4' />
            <column datatype='string' name='Address Address' ordinal='5' />
            <column datatype='string' name='Locality Locality' ordinal='6' />
            <column datatype='string' name='Locality Verbose Locality Verbose' ordinal='7' />
            <column datatype='real' name='Longitude Longitude' ordinal='8' />
            <column datatype='real' name='Latitude Latitude' ordinal='9' />
            <column datatype='string' name='Cuisines Cuisines' ordinal='10' />
            <column datatype='string' name='Currency Currency' ordinal='11' />
            <column datatype='string' name='Has Table booking Has Table booking' ordinal='12' />
            <column datatype='string' name='Has Online delivery Has Online delivery' ordinal='13' />
            <column datatype='string' name='Is delivering now Is delivering now' ordinal='14' />
            <column datatype='string' name='Switch to order menu Switch to order menu' ordinal='15' />
            <column datatype='integer' name='Price range Price range' ordinal='16' />
            <column datatype='integer' name='Votes Votes' ordinal='17' />
            <column datatype='integer' name='Average Cost for two Average Cost for two' ordinal='18' />
            <column datatype='real' name='Rating Rating' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cuisines New]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Cleaned Zomato Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No.of countries' datatype='integer' name='[Calculation_1343198602904535040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country Code])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_1343198602922442755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Price range]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column caption='Cleaned Zomato Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8]' role='measure' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h7y0d809r0s1p1349chh0pzl8af'>
      <datasources>
        <datasource caption='Cleaned Zomato Dataset' name='federated.0h7y0d809r0s1p1349chh0pzl8af' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7y0d809r0s1p1349chh0pzl8af'>
        <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
        <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Country Code:ok]'>
        <groupfilter function='level-members' level='[none:Country Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_03CBB9B9C328465389FE0A575817B0E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1,Sheet 3,Sheet 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Count of Restaurant by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Zomato Dataset' name='federated.0h7y0d809r0s1p1349chh0pzl8af' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7y0d809r0s1p1349chh0pzl8af'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price range]' role='measure' type='ordinal' />
            <column caption='Cleaned Zomato Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price range]' derivation='None' name='[none:Price range:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Price range:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Price range:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7y0d809r0s1p1349chh0pzl8af].[__tableau_internal_object_id__].[cnt:Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Country Code:ok]</column>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Price range:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:City:nk]</rows>
        <cols>[federated.0h7y0d809r0s1p1349chh0pzl8af].[__tableau_internal_object_id__].[cnt:Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Zomato Dataset' name='federated.0h7y0d809r0s1p1349chh0pzl8af' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7y0d809r0s1p1349chh0pzl8af'>
            <column caption='Average Rating' datatype='real' name='[Calculation_1343198602922442755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price range]' role='measure' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Price range]' derivation='Avg' name='[avg:Price range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price range]' derivation='None' name='[none:Price range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343198602922442755]' derivation='User' name='[usr:Calculation_1343198602922442755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_03CBB9B9C328465389FE0A575817B0E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Price range:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Price range:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Restaurant Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7y0d809r0s1p1349chh0pzl8af].[usr:Calculation_1343198602922442755:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Country Code:ok]</column>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Price range:ok]</column>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:City:nk]</column>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[avg:Price range:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Restaurant Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Zomato Dataset' name='federated.0h7y0d809r0s1p1349chh0pzl8af' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7y0d809r0s1p1349chh0pzl8af'>
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price range]' role='measure' type='ordinal' />
            <column caption='Cleaned Zomato Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price range]' derivation='None' name='[none:Price range:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Price range:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Price range:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Country Code:ok]</column>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Price range:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[__tableau_internal_object_id__].[cnt:Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>No.of Restaurants</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0h7y0d809r0s1p1349chh0pzl8af].[__tableau_internal_object_id__].[cnt:Cleaned Zomato Dataset.csv_B8D82DA86CA14E8FA625A40C50E317C8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Zomato Dataset' name='federated.0h7y0d809r0s1p1349chh0pzl8af' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7y0d809r0s1p1349chh0pzl8af'>
            <column caption='No.of countries' datatype='integer' name='[Calculation_1343198602904535040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country Code])' />
            </column>
            <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1343198602904535040]' derivation='User' name='[usr:Calculation_1343198602904535040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Country Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7y0d809r0s1p1349chh0pzl8af].[usr:Calculation_1343198602904535040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>No.of Countries</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0h7y0d809r0s1p1349chh0pzl8af].[usr:Calculation_1343198602904535040:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='806' maxwidth='1578' minheight='806' minwidth='1578' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Zomato Dataset' name='federated.0h7y0d809r0s1p1349chh0pzl8af' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7y0d809r0s1p1349chh0pzl8af'>
        <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Price range]' role='measure' type='ordinal' />
        <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Price range]' derivation='None' name='[none:Price range:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='11042' id='3' type-v2='text' w='38973' x='28707' y='-620'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>ZOMOTO RATING DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='22333' id='4' param='horz' type-v2='layout-flow' w='7605' x='90431' y='2481'>
          <zone h='22333' id='10' name='Sheet 1' param='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Price range:ok]' type-v2='filter' w='7605' x='90431' y='2481'>
          </zone>
        </zone>
        <zone h='15012' id='6' param='horz' type-v2='layout-flow' w='7668' x='90938' y='28288'>
          <zone h='15012' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.0h7y0d809r0s1p1349chh0pzl8af].[none:Country Code:ok]' show-apply='true' type-v2='filter' w='7668' x='90938' y='28288'>
          </zone>
        </zone>
        <zone h='67866' id='7' param='vert' type-v2='layout-flow' w='42142' x='2028' y='29404'>
          <zone h='67866' id='9' name='Sheet 1' w='42142' x='2028' y='29404'>
            <layout-cache fixed-size-h='8889' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='67618' id='8' param='vert' type-v2='layout-flow' w='40621' x='48986' y='29777'>
          <zone h='67618' id='12' name='Sheet 2' w='40621' x='48986' y='29777'>
            <layout-cache fixed-size-h='363510' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='16377' id='13' param='horz' type-v2='layout-flow' w='41255' x='2978' y='11290'>
          <zone fixed-size='489' h='16377' id='16' is-fixed='true' name='Sheet 3' show-title='false' w='41255' x='2978' y='11290'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='18610' id='14' param='horz' type-v2='layout-flow' w='31242' x='51711' y='11538'>
          <zone h='18610' id='17' name='Sheet 4' show-title='false' w='31242' x='51711' y='11538'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='20099' id='15' is-scaled='1' param='C:/Users/Admin/Downloads/[CITYPNG.COM]Zomato Outline White Logo Icon - 3500x3500.png' type-v2='bitmap' w='15209' x='39163' y='13027' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
